'\" t
.\"     Title: vfs_offline
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 11/08/2021
.\"    Manual: System Administration tools
.\"    Source: Samba 4.13.14
.\"  Language: English
.\"
.TH "VFS_OFFLINE" "8" "11/08/2021" "Samba 4\&.13\&.14" "System Administration tools"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vfs_offline \- Mark all files as offline
.SH "SYNOPSIS"
.HP \w'\ 'u
vfs objects = offline
.SH "DESCRIPTION"
.PP
This VFS module is part of the
\fBsamba\fR(7)
suite\&.
.PP
The
vfs_offline
module marks all files in the share as having the offline DOS attribute\&.
.PP
Files with the offline DOS attribute are handled differently by the Windows SMB client, as well as by Windows Explorer\&. In particular, Windows Explorer does not read those files for the sole purpose of drawing a thumbnail, as it normally does\&. This can improve user experience with some remote file systems\&.
.SH "EXAMPLES"
.PP
Mark all files in a share as offline:
.sp
.if n \{\
.RS 4
.\}
.nf
        \fI[remote]\fR
	\m[blue]\fBvfs objects = offline\fR\m[]
.fi
.if n \{\
.RE
.\}
.SH "VERSION"
.PP
This man page is part of version 4\&.13\&.14 of the Samba suite\&.
.SH "AUTHOR"
.PP
The original Samba software and related utilities were created by Andrew Tridgell\&. Samba is now developed by the Samba Team as an Open Source project similar to the way the Linux kernel is developed\&.
